rootProject.name = "JfCommons"

include("commons")
include("commons-io")
include("commons-http-client")
include("commons-http-server")
include("commons-flow")
include("commons-flow-backend-unsafe")
// serialization
include("commons-serialize")
include("commons-serialize-dsl")
include("commons-serialize-json")
include("commons-serialize-xml")
include("commons-serialize-databind")
include("commons-serialize-databind-api")
include("commons-serialize-databind-sql")
include("commons-serialize-generator-core")
include("commons-serialize-generator-annotations")
include("commons-serialize-generator")
// new muscript
include("muscript-all")
include("muscript-core")
include("muscript-ast")
include("muscript-data-dynamic")
include("muscript-data-additional")
include("muscript-parser")
include("muscript-serialize")
include("muscript-optimizer")
include("muscript-runtime")
include("muscript-json")
// interop
include("commons-logger")
include("commons-manifold")
include("commons-gson")
include("commons-unsafe")
include("commons-bom")
include("commons-catalog")
include("commons-flow-asm")
include("slf4j-over-jpl")

enableFeaturePreview("TYPESAFE_PROJECT_ACCESSORS")
